name: CI-PORTAL

on:
  push:
    branches: [ feature/yaser ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: node js and npm installations
        run: |
          sudo apt-get install nodejs -y
          sudo apt-get  install npm  -y
          npm -v
      - name: application build
        run: |
           npm install
      - name: Run linters
        uses: wearerequired/lint-action@v2
        with:
          eslint: true
          prettier: true        
       
       
        
